[
  {
    "caption": "Git Blame Status: Open PR changed files",
    "command": "git_blame_status_bar",
    "args": {
      "page": "/files"
    }
  },
  {
    "caption": "Git Blame Status: Open PR description",
    "command": "git_blame_status_bar"
  },
  {
    "caption": "Git Blame Status: Open file on master",
    "command": "git_blame_status_bar_file",
    "args": {
      "branch": "master"
    }
  },
  {
    "caption": "Git Blame Status: Open file on current branch",
    "command": "git_blame_status_bar_file"
  }
]
